{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenIddict": {
    "WebClientId": "microemr_web",
    "WebClientSecret": "microemr_omergasleh_secret1313"
  }
}
